G:A0
D
G:~:push
G:Njava.lang.Boolean

S
G:SBoolean
S
;:invoke 2
P
D
G:~:push
G:Njava.lang.Long

S
G:SLong
S
;:invoke 2
P
D
G:~:push
G:Njava.lang.Double

S
G:SDouble
S
;:invoke 2
P
D
G:~:push
G:Nccl.vm.core.ErrorMarker

S
G:SError
S
;:invoke 2
P


V1::natives:#
G:Vnatives
G:~:Boolean
G:~:TRUE

V1::true:#
G:Vnatives
G:~:Boolean
G:~:FALSE

V1::false:#
V1::float:M__func1__.cl0
V1::integer:M__func2__.cl0
V1::boolean:M__func3__.cl0
V1::error:M__func4__.cl0
G:Njava.util.Scanner
G:Njava.lang.System
G:~:in

S
;:invoke 1
G:~:nextLine
;:invoke 0

V1::in:#
G:Njava.lang.System
G:~:out
G:~:println
G:SEingabe\:\t
G:~:concat
G:Vin

S
;:invoke 1

S
;:invoke 1

P

