put 0
parse A
duplicate
get push
put ccl.vm.core.ErrorMarker
parse N
swap
put Error
parse S
swap
invoke 2
pop
reserve natives
load natives
swap
store
reserve boolean
load boolean
put __func1__.cl0
parse M
store
reserve error
load error
put __func2__.cl0
parse M
store
put java.util.Scanner
parse N
put java.lang.System
parse N
get in
swap
invoke 1
get nextLine
invoke 0
reserve in
load in
swap
store
put java.lang.System
parse N
get out
get println
put Eingabe:	
parse S
get concat
load in
readval
swap
invoke 1
swap
invoke 1
pop
