put 0
parse A
duplicate
get push
put java.lang.Boolean
parse N
swap
put Boolean
parse S
swap
invoke 2
pop
duplicate
get push
put java.lang.Long
parse N
swap
put Long
parse S
swap
invoke 2
pop
duplicate
get push
put java.lang.Double
parse N
swap
put Double
parse S
swap
invoke 2
pop
duplicate
get push
put ccl.vm.core.ErrorMarker
parse N
swap
put Error
parse S
swap
invoke 2
pop
reserve natives
load natives
swap
store
load natives
readval
get Boolean
get TRUE
reserve true
load true
swap
store
load natives
readval
get Boolean
get FALSE
reserve false
load false
swap
store
reserve float
load float
put __func1__.cl0
parse M
store
reserve integer
load integer
put __func2__.cl0
parse M
store
reserve boolean
load boolean
put __func3__.cl0
parse M
store
reserve error
load error
put __func4__.cl0
parse M
store
put 0
parse I
reserve println
load println
swap
store
put 0
parse I
reserve read
load read
swap
store
newscope
put java.lang.System
parse N
reserve System
load System
swap
store
load System
readval
get out
get println
load println
swap
store
put java.util.Scanner
parse N
load System
readval
get in
swap
invoke 1
get nextLine
load read
swap
store
oldscope
load println
readval
put 0
parse A
duplicate
get push
put 1
parse I
swap
invoke 1
pop
duplicate
get push
put 2
parse I
swap
invoke 1
pop
duplicate
get push
put 3
parse I
swap
invoke 1
pop
duplicate
get push
put 0
parse A
duplicate
get push
put 4
parse I
swap
invoke 1
pop
duplicate
get push
put 5
parse I
swap
invoke 1
pop
duplicate
get push
put 6
parse I
swap
invoke 1
pop
swap
invoke 1
pop
duplicate
get push
put 0
parse A
duplicate
get push
put 0
parse A
duplicate
get push
put 7
parse I
swap
invoke 1
pop
duplicate
get push
put 8
parse I
swap
invoke 1
pop
duplicate
get push
put 9
parse I
swap
invoke 1
pop
swap
invoke 1
pop
duplicate
get push
put 0
parse A
duplicate
get push
put 10
parse I
swap
invoke 1
pop
duplicate
get push
put 11
parse I
swap
invoke 1
pop
duplicate
get push
put 12
parse I
swap
invoke 1
pop
swap
invoke 1
pop
swap
invoke 1
pop
swap
invoke 1
pop
