putI 0
reserve println
load println
here 1
store
putI 0
reserve read
load read
here 1
store
newscope
load java
putS java.lang.System
invoke 1 1
reserve System
load System
here 1
store
load System
get out
get println
load println
here 1
store
load java
putS java.util.Scanner
invoke 1 1
load System
get in
invoke 1 1
get nextLine
load read
here 1
store
oldscope
load println
putA 0
get push
putI 1
invoke 1 1
get push
putI 2
invoke 1 1
get push
putI 3
invoke 1 1
get push
putA 0
get push
putI 4
invoke 1 1
get push
putI 5
invoke 1 1
get push
putI 6
invoke 1 1
invoke 1 1
get push
putA 0
get push
putA 0
get push
putI 7
invoke 1 1
get push
putI 8
invoke 1 1
get push
putI 9
invoke 1 1
invoke 1 1
get push
putA 0
get push
putI 10
invoke 1 1
get push
putI 11
invoke 1 1
get push
putI 12
invoke 1 1
invoke 1 1
invoke 1 1
invoke 1 1
pop
