reserve println
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load println
load System
get out
get println
store
load print
load System
get out
get print
store
load printf
load System
get out
get printf
store
load read
load java
putS java.util.Scanner
invoke 1
load System
get in
invoke 1
get nextLine
store
oldscope
load println
putA 0
get push
putI 1
invoke 1
get push
putI 2
invoke 1
get push
putI 3
invoke 1
get push
putA 0
get push
putI 4
invoke 1
get push
putI 5
invoke 1
get push
putI 6
invoke 1
invoke 1
get push
putA 0
get push
putA 0
get push
putI 7
invoke 1
get push
putI 8
invoke 1
get push
putI 9
invoke 1
invoke 1
get push
putA 0
get push
putI 10
invoke 1
get push
putI 11
invoke 1
get push
putI 12
invoke 1
invoke 1
invoke 1
invoke 1
pop
