load java
putS cpa.subos.io.IO
__invoke1
get stream
__mkvar Stream
__mkvar_u stdin
__mkvar_u stdout
__mkvar_u println
__mkvar_u printf
__mkvar_u print
__mkvar_u read
putM _nblock_1_.cl0
duplicate
__invoke0
nnr
pop
load println
putA
putI 1
__arrpush1
putI 2
__arrpush1
putI 3
__arrpush1
putA
putI 4
__arrpush1
putI 5
__arrpush1
putI 6
__arrpush1
__arrpush1
putA
putA
putI 7
__arrpush1
putI 8
__arrpush1
putI 9
__arrpush1
__arrpush1
putA
putI 10
__arrpush1
putI 11
__arrpush1
putI 12
__arrpush1
__arrpush1
__arrpush1
__invoke1
pop
