;:reserve println
G:I0

;:store
;:reserve read
G:I0

;:store
{
;:reserve System
G:Vjava
G:Sjava.lang.System
;:invoke 1 1

;:store
;:load println
G:VSystem
G:~:out
G:~:println

;:store
;:load read
G:Vjava
G:Sjava.util.Scanner
;:invoke 1 1
G:VSystem
G:~:in
;:invoke 1 1
G:~:nextLine

;:store


}
G:Vprintln
G:A0
G:~:push
G:I1

;:invoke 1 1
G:~:push
G:I2

;:invoke 1 1
G:~:push
G:I3

;:invoke 1 1
G:~:push
G:A0
G:~:push
G:I4

;:invoke 1 1
G:~:push
G:I5

;:invoke 1 1
G:~:push
G:I6

;:invoke 1 1


;:invoke 1 1
G:~:push
G:A0
G:~:push
G:A0
G:~:push
G:I7

;:invoke 1 1
G:~:push
G:I8

;:invoke 1 1
G:~:push
G:I9

;:invoke 1 1


;:invoke 1 1
G:~:push
G:A0
G:~:push
G:I10

;:invoke 1 1
G:~:push
G:I11

;:invoke 1 1
G:~:push
G:I12

;:invoke 1 1


;:invoke 1 1


;:invoke 1 1

;:invoke 1 1

P

