sPut testCases\innerArrayProblem.cl2
reserve println
pop
reserve printf
pop
reserve print
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load System
get out
duplicate
get println
load println
store1
duplicate
get printf
load printf
store1
duplicate
get print
load print
store1
pop
load read
load java
putS java.util.Scanner
invoke 1
load System
get in
invoke 1
get nextLine
store
oldscope
load println
putA
get push
putI 1
invoke 1
get push
putI 2
invoke 1
get push
putI 3
invoke 1
get push
putA
get push
putI 4
invoke 1
get push
putI 5
invoke 1
get push
putI 6
invoke 1
invoke 1
get push
putA
get push
putA
get push
putI 7
invoke 1
get push
putI 8
invoke 1
get push
putI 9
invoke 1
invoke 1
get push
putA
get push
putI 10
invoke 1
get push
putI 11
invoke 1
get push
putI 12
invoke 1
invoke 1
invoke 1
invoke 1
pop
sPop
