G:A0
D
G:~:push
G:Nccl.vm.core.ErrorMarker

S
G:SError
S
;:invoke 2
P


V1::natives:#
V1::boolean:M__func1__.cl0
V1::error:M__func2__.cl0
G:I0

V1::println:#
G:I0

V1::read:#
{
G:Njava.lang.System

V1::System:#
G:VSystem
G:~:out
G:~:println

V0::println:#
G:Njava.util.Scanner
G:VSystem
G:~:in

S
;:invoke 1
G:~:nextLine

V0::read:#


}
G:A0
D
G:~:push
G:S123/456

S
G:Shome
S
;:invoke 2
P
D
G:~:push
G:S321/654

S
G:Sother
S
;:invoke 2
P


V1::array:#
V1::func:M__func3__.cl0
G:Vfunc
G:Varray

S
;:invoke 1

P

