putI 0
reserve println
load println
here 1
store
putI 0
reserve read
load read
here 1
store
newscope
load java
putS java.lang.System
invoke 1 1
reserve System
load System
here 1
store
load System
get out
get println
load println
here 1
store
load java
putS java.util.Scanner
invoke 1 1
load System
get in
invoke 1 1
get nextLine
load read
here 1
store
oldscope
putA 0
get push
putS 123/456
putS home
invoke 2 1
get push
putS 321/654
putS other
invoke 2 1
reserve array
load array
here 1
store
reserve func
load func
putM __func1__.cl0
store
load func
load array
invoke 1 1
pop
