sPut testCases\namedValues.cl2
reserve println
pop
reserve printf
pop
reserve print
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load System
get out
duplicate
get println
load println
store1
duplicate
get printf
load printf
store1
duplicate
get print
load print
store1
pop
load read
load java
putS java.util.Scanner
invoke 1
load System
get in
invoke 1
get nextLine
store
oldscope
reserve array
putA 0
get push
putS 123/456
putS home
invoke 2
get push
putS 321/654
putS other
invoke 2
store
reserve func
putM __func_1__.cl0
store
load func
load array
invoke 1
pop
sPop
