reserve println
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load println
load System
get out
get println
store
load print
load System
get out
get print
store
load printf
load System
get out
get printf
store
load read
load java
putS java.util.Scanner
invoke 1
load System
get in
invoke 1
get nextLine
store
oldscope
reserve array
putA 0
get push
putS 123/456
putS home
invoke 2
get push
putS 321/654
putS other
invoke 2
store
reserve func
putM __func1__.cl0
store
load func
load array
invoke 1
pop
