reserve Vector2
load Vector2
putM __func1__.cl0
store
putI 0
reserve println
load println
here 1
store
putI 0
reserve read
load read
here 1
store
newscope
load java
putS java.lang.System
invoke 1 1
reserve System
load System
here 1
store
load System
get out
get println
load println
here 1
store
load java
putS java.util.Scanner
invoke 1 1
load System
get in
invoke 1 1
get nextLine
load read
here 1
store
oldscope
load Vector2
putI 1
putI 5
invoke 2 1
reserve vec1
load vec1
here 1
store
load Vector2
putI 6
putI 8
invoke 2 1
reserve vec2
load vec2
here 1
store
load println
putS Expect: 7;13
invoke 1 1
pop
load println
load vec1
get add
load vec2
here 1
invoke 1 0
invoke 1 1
pop
load println
putS Expect: -5;-3
invoke 1 1
pop
load println
load vec1
get sub
load vec2
here 1
invoke 1 0
invoke 1 1
pop
load println
putS Expect: 6;40
invoke 1 1
pop
load println
load vec1
get mul
load vec2
here 1
invoke 1 0
invoke 1 1
pop
load println
putS Expect: 4;20
invoke 1 1
pop
load println
load vec1
get mul
putI 4
here 1
invoke 1 0
invoke 1 1
pop
