V1::Vector2:M__func1__.cl0
;:reserve println
G:I0

;:store
;:reserve read
G:I0

;:store
{
;:reserve System
G:Vjava
G:Sjava.lang.System
;:invoke 1 1

;:store
;:load println
G:VSystem
G:~:out
G:~:println

;:store
;:load read
G:Vjava
G:Sjava.util.Scanner
;:invoke 1 1
G:VSystem
G:~:in
;:invoke 1 1
G:~:nextLine

;:store


}
;:reserve vec1
G:VVector2
G:I1
G:I5
;:invoke 2 1

;:store
;:reserve vec2
G:VVector2
G:I6
G:I8
;:invoke 2 1

;:store
G:Vprintln
G:SExpect\: 7;13
;:invoke 1 1

P
G:Vprintln
G:Vvec1
G:~:add
G:Vvec2

;:invoke 1 1
;:invoke 1 1

P
G:Vprintln
G:SExpect\: -5;-3
;:invoke 1 1

P
G:Vprintln
G:Vvec1
G:~:sub
G:Vvec2

;:invoke 1 1
;:invoke 1 1

P
G:Vprintln
G:SExpect\: 6;40
;:invoke 1 1

P
G:Vprintln
G:Vvec1
G:~:mul
G:Vvec2

;:invoke 1 1
;:invoke 1 1

P
G:Vprintln
G:SExpect\: 4;20
;:invoke 1 1

P
G:Vprintln
G:Vvec1
G:~:mul
G:I4

;:invoke 1 1
;:invoke 1 1

P

