V1::Vector2:M__func1__.cl0
G:I0

V1::println:#
G:I0

V1::read:#
{
G:Vjava
G:Sjava.lang.System
;:invoke 1 1

V1::System:#
G:VSystem
G:~:out
G:~:println

V0::println:#
G:Vjava
G:Sjava.util.Scanner
;:invoke 1 1
G:VSystem
G:~:in
;:invoke 1 1
G:~:nextLine

V0::read:#


}
G:VVector2
G:I1
G:I5
;:invoke 2 1

V1::vec1:#
G:VVector2
G:I6
G:I8
;:invoke 2 1

V1::vec2:#
G:Vprintln
G:SExpect\: 7;13
;:invoke 1 1

P
G:Vprintln
G:Vvec1
G:~:add
G:Vvec2

S
;:invoke 1 0
;:invoke 1 1

P
G:Vprintln
G:SExpect\: -5;-3
;:invoke 1 1

P
G:Vprintln
G:Vvec1
G:~:sub
G:Vvec2

S
;:invoke 1 0
;:invoke 1 1

P
G:Vprintln
G:SExpect\: 6;40
;:invoke 1 1

P
G:Vprintln
G:Vvec1
G:~:mul
G:Vvec2

S
;:invoke 1 0
;:invoke 1 1

P
G:Vprintln
G:SExpect\: 4;20
;:invoke 1 1

P
G:Vprintln
G:Vvec1
G:~:mul
G:I4

S
;:invoke 1 0
;:invoke 1 1

P

