reserve Vector2
load Vector2
put __func1__.cl0
parse M
store
put 0
parse I
reserve println
load println
swap
store
put 0
parse I
reserve read
load read
swap
store
newscope
put java.lang.System
parse N
reserve System
load System
swap
store
load System
readval
get out
get println
load println
swap
store
put java.util.Scanner
parse N
load System
readval
get in
swap
invoke 1
get nextLine
load read
swap
store
oldscope
load Vector2
readval
put 1
parse I
swap
put 5
parse I
swap
invoke 2
reserve vec1
load vec1
swap
store
load Vector2
readval
put 6
parse I
swap
put 8
parse I
swap
invoke 2
reserve vec2
load vec2
swap
store
load println
readval
put Expect: 7;13
parse S
swap
invoke 1
pop
load println
readval
load vec1
readval
get add
load vec2
readval
swap
invoke 1
swap
invoke 1
pop
load println
readval
put Expect: -5;-3
parse S
swap
invoke 1
pop
load println
readval
load vec1
readval
get sub
load vec2
readval
swap
invoke 1
swap
invoke 1
pop
load println
readval
put Expect: 6;40
parse S
swap
invoke 1
pop
load println
readval
load vec1
readval
get mul
load vec2
readval
swap
invoke 1
swap
invoke 1
pop
load println
readval
put Expect: 4;20
parse S
swap
invoke 1
pop
load println
readval
load vec1
readval
get mul
put 4
parse I
swap
invoke 1
swap
invoke 1
pop
