sPut testCases\operatorTest.cl2
reserve Vector2
putM __Vector2_1__.cl0
store
reserve Stream
load java
putS cpa.subos.io.IO
invoke 1
get stream
store
reserve stdin
pop
reserve stdout
pop
reserve println
pop
reserve printf
pop
reserve print
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load System
reserve in
pop
duplicate
get in
load in
store1
reserve out
pop
duplicate
get out
load out
store1
pop
load stdin
load Stream
load in
invoke 1
store
load stdout
load Stream
load out
invoke 1
store
load out
duplicate
get println
load println
store1
duplicate
get printf
load printf
store1
duplicate
get print
load print
store1
pop
load read
load java
putS java.util.Scanner
invoke 1
load in
invoke 1
get nextLine
store
oldscope
reserve vec1
load Vector2
putI 1
putI 5
invoke 2
store
reserve vec2
load Vector2
putI 6
putI 8
invoke 2
store
load println
putS Expect\: 7;13
invoke 1
pop
load println
load vec1
get add
load vec2
invoke 1
invoke 1
pop
load println
putS Expect\: -5;-3
invoke 1
pop
load println
load vec1
get sub
load vec2
invoke 1
invoke 1
pop
load println
putS Expect\: 6;40
invoke 1
pop
load println
load vec1
get mul
load vec2
invoke 1
invoke 1
pop
load println
putS Expect\: 4;20
invoke 1
pop
load println
load vec1
get mul
putI 4
invoke 1
invoke 1
pop
sPop
