G:A0
D
G:~:push
G:Nccl.vm.core.ErrorMarker

S
G:SError
S
;:invoke 2
P


V1::natives:#
V1::boolean:M__func1__.cl0
V1::error:M__func2__.cl0
V1::Vector2:M__func3__.cl0
G:I0

V1::println:#
G:I0

V1::read:#
{
G:Njava.lang.System

V1::System:#
G:VSystem
G:~:out
G:~:println

V0::println:#
G:Njava.util.Scanner
G:VSystem
G:~:in

S
;:invoke 1
G:~:nextLine

V0::read:#


}
G:VVector2
G:I1

S
G:I5

S
;:invoke 2

V1::vec1:#
G:VVector2
G:I6

S
G:I8

S
;:invoke 2

V1::vec2:#
G:Vprintln
G:SExpect\: 7;13

S
;:invoke 1

P
G:Vprintln
G:Vvec1
G:~:add
G:Vvec2

S
;:invoke 1

S
;:invoke 1

P
G:Vprintln
G:SExpect\: -5;-3

S
;:invoke 1

P
G:Vprintln
G:Vvec1
G:~:sub
G:Vvec2

S
;:invoke 1

S
;:invoke 1

P
G:Vprintln
G:SExpect\: 6;40

S
;:invoke 1

P
G:Vprintln
G:Vvec1
G:~:mul
G:Vvec2

S
;:invoke 1

S
;:invoke 1

P
G:Vprintln
G:SExpect\: 4;20

S
;:invoke 1

P
G:Vprintln
G:Vvec1
G:~:mul
G:I4

S
;:invoke 1

S
;:invoke 1

P

