load java
putS cpa.subos.io.IO
__invoke1
get stream
__mkvar Stream
__mkvar_u stdin
__mkvar_u stdout
__mkvar_u println
__mkvar_u printf
__mkvar_u print
__mkvar_u read
putM _nblock_1_.cl0
duplicate
__invoke0
nnr
pop
load java
putS java.awt.Point
__invoke1
putI 1
putI 2
__invoke2
__mkvar point
load println
load point
get x
load add
get bind
invoke1 1
load point
get y
__invoke1
__invoke1
pop
load java
putS java.awt.Dimension
__invoke1
putI 800
putI 600
__invoke2
__mkvar dimension
load println
putS Following output should be number
__invoke1
pop
load println
load dimension
get getWidth
__invoke0
get type
__invoke1
pop
