G:A0
D
G:~:push
G:Nccl.vm.core.ErrorMarker

S
G:SError
S
;:invoke 2
P


V1::natives:#
V1::boolean:M__func1__.cl0
V1::error:M__func2__.cl0
G:I0

V1::println:#
G:I0

V1::read:#
{
G:Njava.lang.System

V1::System:#
G:VSystem
G:~:out
G:~:println

V0::println:#
G:Njava.util.Scanner
G:VSystem
G:~:in

S
;:invoke 1
G:~:nextLine

V0::read:#


}
G:Njava.awt.Point
G:I1

S
G:I2

S
;:invoke 2

V1::point:#
G:Vprintln
G:Vpoint
G:~:x
G:~:add
G:Vpoint
G:~:y

S
;:invoke 1

S
;:invoke 1

P
V1::pointAdder:M__func3__.cl0
G:Vpoint
G:~:intern
G:~:setProperty
G:Sadd

S
G:VpointAdder
G:~:bind
G:Vpoint

S
;:invoke 1
G:~:intern

S
;:invoke 2

P
G:Vprintln
G:Vpoint
G:~:add
G:Vpoint

S
;:invoke 1

S
;:invoke 1

P
G:Njava.awt.Dimension
G:I800

S
G:I600

S
;:invoke 2

V1::dimension:#
G:Vprintln
G:SFollowing output should be number

S
;:invoke 1

P
G:Vprintln
G:Vdimension
G:~:getWidth
;:invoke 0
G:~:type

S
;:invoke 1

P

