G:I0

V1::println:#
G:I0

V1::read:#
{
G:Vjava
G:Sjava.lang.System
;:invoke 1 1

V1::System:#
G:VSystem
G:~:out
G:~:println

V0::println:#
G:Vjava
G:Sjava.util.Scanner
;:invoke 1 1
G:VSystem
G:~:in
;:invoke 1 1
G:~:nextLine

V0::read:#


}
G:Vjava
G:Sjava.awt.Point
;:invoke 1 1
G:I1
G:I2
;:invoke 2 1

V1::point:#
G:Vprintln
G:Vpoint
G:~:x
G:~:add
G:Vpoint
G:~:y

S
;:invoke 1 0
;:invoke 1 1

P
G:Vjava
G:Sjava.awt.Dimension
;:invoke 1 1
G:I800
G:I600
;:invoke 2 1

V1::dimension:#
G:Vprintln
G:SFollowing output should be number
;:invoke 1 1

P
G:Vprintln
G:Vdimension
G:~:getWidth
;:invoke 0 0
G:~:type
;:invoke 1 1

P

