;:reserve println
G:I0

;:store
;:reserve read
G:I0

;:store
{
;:reserve System
G:Vjava
G:Sjava.lang.System
;:invoke 1 1

;:store
;:load println
G:VSystem
G:~:out
G:~:println

;:store
;:load read
G:Vjava
G:Sjava.util.Scanner
;:invoke 1 1
G:VSystem
G:~:in
;:invoke 1 1
G:~:nextLine

;:store


}
;:reserve point
G:Vjava
G:Sjava.awt.Point
;:invoke 1 1
G:I1
G:I2
;:invoke 2 1

;:store
G:Vprintln
G:Vpoint
G:~:x
G:~:add
G:Vpoint
G:~:y

;:invoke 1 1
;:invoke 1 1

P
;:reserve dimension
G:Vjava
G:Sjava.awt.Dimension
;:invoke 1 1
G:I800
G:I600
;:invoke 2 1

;:store
G:Vprintln
G:SFollowing output should be number
;:invoke 1 1

P
G:Vprintln
G:Vdimension
G:~:getWidth
;:invoke 0 1
G:~:type
;:invoke 1 1

P

