reserve println
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load println
load System
get out
get println
store
load print
load System
get out
get print
store
load printf
load System
get out
get printf
store
load read
load java
putS java.util.Scanner
invoke 1
load System
get in
invoke 1
get nextLine
store
oldscope
reserve point
load java
putS java.awt.Point
invoke 1
putI 1
putI 2
invoke 2
store
load println
load point
get x
get add
load point
get y
invoke 1
invoke 1
pop
reserve dimension
load java
putS java.awt.Dimension
invoke 1
putI 800
putI 600
invoke 2
store
load println
putS Following output should be number
invoke 1
pop
load println
load dimension
get getWidth
invoke 0
get type
invoke 1
pop
