putI 0
reserve println
load println
here 1
store
putI 0
reserve read
load read
here 1
store
newscope
load java
putS java.lang.System
invoke 1 1
reserve System
load System
here 1
store
load System
get out
get println
load println
here 1
store
load java
putS java.util.Scanner
invoke 1 1
load System
get in
invoke 1 1
get nextLine
load read
here 1
store
oldscope
load java
putS java.awt.Point
invoke 1 1
putI 1
putI 2
invoke 2 1
reserve point
load point
here 1
store
load println
load point
get x
get add
load point
get y
here 1
invoke 1 0
invoke 1 1
pop
load java
putS java.awt.Dimension
invoke 1 1
putI 800
putI 600
invoke 2 1
reserve dimension
load dimension
here 1
store
load println
putS Following output should be number
invoke 1 1
pop
load println
load dimension
get getWidth
invoke 0 0
get type
invoke 1 1
pop
