put 0
parse A
duplicate
get push
put ccl.vm.core.ErrorMarker
parse N
swap
put Error
parse S
swap
invoke 2
pop
reserve natives
load natives
swap
store
reserve boolean
load boolean
put __func1__.cl0
parse M
store
reserve error
load error
put __func2__.cl0
parse M
store
put java.lang.System
parse N
reserve System
load System
swap
store
put java.util.Scanner
parse N
reserve Scanner
load Scanner
swap
store
load Scanner
readval
load System
readval
get in
swap
invoke 1
reserve scanner
load scanner
swap
store
load scanner
readval
get nextLine
reserve read
load read
swap
store
load read
readval
invoke 0
reserve test
load test
swap
store
