put 0
parse A
duplicate
get push
put java.lang.Boolean
parse N
swap
put Boolean
parse S
swap
invoke 2
pop
duplicate
get push
put java.lang.Long
parse N
swap
put Long
parse S
swap
invoke 2
pop
duplicate
get push
put java.lang.Double
parse N
swap
put Double
parse S
swap
invoke 2
pop
reserve natives
load natives
swap
store
load natives
readval
get Boolean
get TRUE
reserve true
load true
swap
store
load natives
readval
get Boolean
get FALSE
reserve false
load false
swap
store
reserve float
load float
put __func1__.cl0
parse M
store
reserve integer
load integer
put __func2__.cl0
parse M
store
reserve boolean
load boolean
put __func3__.cl0
parse M
store
put java.lang.System
parse N
reserve System
load System
swap
store
put java.util.Scanner
parse N
reserve Scanner
load Scanner
swap
store
load Scanner
readval
load System
readval
get in
swap
invoke 1
reserve scanner
load scanner
swap
store
load scanner
readval
get nextLine
reserve read
load read
swap
store
load read
readval
invoke 0
reserve test
load test
swap
store
