putI 0
reserve println
load println
here 1
store
putI 0
reserve read
load read
here 1
store
newscope
load java
putS java.lang.System
invoke 1 1
reserve System
load System
here 1
store
load System
get out
get println
load println
here 1
store
load java
putS java.util.Scanner
invoke 1 1
load System
get in
invoke 1 1
get nextLine
load read
here 1
store
oldscope
load println
putS Expected: number, number, false, boolean
invoke 1 1
pop
load println
load integer
putS 14
invoke 1 1
get type
invoke 1 1
pop
load println
load float
putS 12.34
invoke 1 1
get type
invoke 1 1
pop
load println
load boolean
putS ljöhn
invoke 1 1
invoke 1 1
pop
load println
load boolean
putS true
invoke 1 1
get type
invoke 1 1
pop
