put 0
parse I
reserve println
load println
swap
store
put 0
parse I
reserve read
load read
swap
store
newscope
put java.lang.System
parse N
reserve System
load System
swap
store
load System
readval
get out
get println
load println
swap
store
put java.util.Scanner
parse N
load System
readval
get in
swap
invoke 1
get nextLine
load read
swap
store
oldscope
load println
readval
put Expected: number, number, false, boolean
parse S
swap
invoke 1
pop
load println
readval
load integer
readval
put 14
parse S
swap
invoke 1
get type
swap
invoke 1
pop
load println
readval
load float
readval
put 12.34
parse S
swap
invoke 1
get type
swap
invoke 1
pop
load println
readval
load boolean
readval
put ljöhn
parse S
swap
invoke 1
swap
invoke 1
pop
load println
readval
load boolean
readval
put true
parse S
swap
invoke 1
get type
swap
invoke 1
pop
