G:I0

V1::println:#
G:I0

V1::read:#
{
G:Njava.lang.System

V1::System:#
G:VSystem
G:~:out
G:~:println

V0::println:#
G:Njava.util.Scanner
G:VSystem
G:~:in

S
;:invoke 1
G:~:nextLine

V0::read:#


}
G:Vprintln
G:SExpected\: number, number, false, boolean

S
;:invoke 1

P
G:Vprintln
G:Vinteger
G:S14

S
;:invoke 1
G:~:type

S
;:invoke 1

P
G:Vprintln
G:Vfloat
G:S12.34

S
;:invoke 1
G:~:type

S
;:invoke 1

P
G:Vprintln
G:Vboolean
G:Sljöhn

S
;:invoke 1

S
;:invoke 1

P
G:Vprintln
G:Vboolean
G:Strue

S
;:invoke 1
G:~:type

S
;:invoke 1

P

