reserve println
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load println
load System
get out
get println
store
load print
load System
get out
get print
store
load printf
load System
get out
get printf
store
load read
load java
putS java.util.Scanner
invoke 1
load System
get in
invoke 1
get nextLine
store
oldscope
load println
putS Expected\: number, number, false, boolean
invoke 1
pop
load println
load integer
putS 14
invoke 1
get type
invoke 1
pop
load println
load float
putS 12.34
invoke 1
get type
invoke 1
pop
load println
load boolean
putS ljöhn
invoke 1
invoke 1
pop
load println
load boolean
putS true
invoke 1
get type
invoke 1
pop
