;:reserve println
G:I0

;:store
;:reserve read
G:I0

;:store
{
;:reserve System
G:Vjava
G:Sjava.lang.System
;:invoke 1 1

;:store
;:load println
G:VSystem
G:~:out
G:~:println

;:store
;:load read
G:Vjava
G:Sjava.util.Scanner
;:invoke 1 1
G:VSystem
G:~:in
;:invoke 1 1
G:~:nextLine

;:store


}
G:Vprintln
G:SExpected\: number, number, false, boolean
;:invoke 1 1

P
G:Vprintln
G:Vinteger
G:S14
;:invoke 1 1
G:~:type
;:invoke 1 1

P
G:Vprintln
G:Vfloat
G:S12.34
;:invoke 1 1
G:~:type
;:invoke 1 1

P
G:Vprintln
G:Vboolean
G:Sljöhn
;:invoke 1 1
;:invoke 1 1

P
G:Vprintln
G:Vboolean
G:Strue
;:invoke 1 1
G:~:type
;:invoke 1 1

P

