load java
putS cpa.subos.io.IO
__invoke1
get stream
__mkvar Stream
__mkvar_u stdin
__mkvar_u stdout
__mkvar_u println
__mkvar_u printf
__mkvar_u print
__mkvar_u read
putM _nblock_1_.cl0
duplicate
__invoke0
nnr
pop
load println
putS Expected\: number, number, 0.0, number
__invoke1
pop
load println
load integer
putS 14
__invoke1
get type
__invoke1
pop
load println
load float
putS 12.34
__invoke1
get type
__invoke1
pop
load println
load boolean
putS lj??hn
__invoke1
__invoke1
pop
load println
load boolean
putS true
__invoke1
get type
__invoke1
pop
