;:reserve println
G:I0

;:store
;:reserve read
G:I0

;:store
{
;:reserve System
G:Vjava
G:Sjava.lang.System
;:invoke 1 1

;:store
;:load println
G:VSystem
G:~:out
G:~:println

;:store
;:load read
G:Vjava
G:Sjava.util.Scanner
;:invoke 1 1
G:VSystem
G:~:in
;:invoke 1 1
G:~:nextLine

;:store


}
V1::normal:M__func1__.cl0
V1::withDefaults:M__func2__.cl0
G:Vnormal
;:invoke 0 1

P
G:Vnormal
G:I1
;:invoke 1 1

P
G:Vnormal
G:I1
G:I2
;:invoke 2 1

P
G:VwithDefaults
;:invoke 0 1

P
G:VwithDefaults
G:SHans
;:invoke 1 1

P
G:VwithDefaults
G:SSusi
G:SHi 
;:invoke 2 1

P

