G:I0

V1::println:#
G:I0

V1::read:#
{
G:Vjava
G:Sjava.lang.System
;:invoke 1 1

V1::System:#
G:VSystem
G:~:out
G:~:println

V0::println:#
G:Vjava
G:Sjava.util.Scanner
;:invoke 1 1
G:VSystem
G:~:in
;:invoke 1 1
G:~:nextLine

V0::read:#


}
V1::normal:M__func1__.cl0
V1::withDefaults:M__func2__.cl0
G:Vnormal
;:invoke 0 0

P
G:Vnormal
G:I1
;:invoke 1 1

P
G:Vnormal
G:I1
G:I2
;:invoke 2 1

P
G:VwithDefaults
;:invoke 0 0

P
G:VwithDefaults
G:SHans
;:invoke 1 1

P
G:VwithDefaults
G:SSusi
G:SHi 
;:invoke 2 1

P

