load java
putS cpa.subos.io.IO
__invoke1
get stream
__mkvar Stream
__mkvar_u stdin
__mkvar_u stdout
__mkvar_u println
__mkvar_u printf
__mkvar_u print
__mkvar_u read
putM _nblock_1_.cl0
duplicate
__invoke0
nnr
pop
putM _nblock_2_.cl0
__mkvar normal
load undefined
pop
putM _nblock_3_.cl0
__mkvar withDefaults
load undefined
pop
load normal
__invoke0
pop
load normal
putI 1
__invoke1
pop
load normal
putI 1
putI 2
__invoke2
pop
load withDefaults
__invoke0
pop
load withDefaults
putS Hans
__invoke1
pop
load withDefaults
putS Susi
putS Hi \
__invoke2
pop
