reserve println
pop
reserve printf
pop
reserve print
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load System
get out
duplicate
get println
load println
store1
duplicate
get printf
load printf
store1
duplicate
get print
load print
store1
pop
load read
load java
putS java.util.Scanner
invoke 1
load System
get in
invoke 1
get nextLine
store
oldscope
reserve normal
putM __func1__.cl0
store
reserve withDefaults
putM __func2__.cl0
store
load normal
invoke 0
pop
load normal
putI 1
invoke 1
pop
load normal
putI 1
putI 2
invoke 2
pop
load withDefaults
invoke 0
pop
load withDefaults
putS Hans
invoke 1
pop
load withDefaults
putS Susi
putS Hi \
invoke 2
pop
