putI 0
reserve println
load println
here 1
store
putI 0
reserve read
load read
here 1
store
newscope
load java
putS java.lang.System
invoke 1 1
reserve System
load System
here 1
store
load System
get out
get println
load println
here 1
store
load java
putS java.util.Scanner
invoke 1 1
load System
get in
invoke 1 1
get nextLine
load read
here 1
store
oldscope
reserve normal
load normal
putM __func1__.cl0
store
reserve withDefaults
load withDefaults
putM __func2__.cl0
store
load normal
invoke 0 0
pop
load normal
putI 1
invoke 1 1
pop
load normal
putI 1
putI 2
invoke 2 1
pop
load withDefaults
invoke 0 0
pop
load withDefaults
putS Hans
invoke 1 1
pop
load withDefaults
putS Susi
putS Hi 
invoke 2 1
pop
