sPut samples/elseSample.cl2
reserve println
pop
reserve printf
pop
reserve print
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load System
get out
duplicate
get println
load println
store1
duplicate
get printf
load printf
store1
duplicate
get print
load print
store1
pop
load read
load java
putS java.util.Scanner
invoke 1
load System
get in
invoke 1
get nextLine
store
oldscope
load if
load boolean
load read
invoke 0
invoke 1
invoke 1
putM _i0_.cl0
putM _e0_.cl0
invoke 2
nnr
sPop
