sPut samples/elseSample.cl2
reserve println
pop
reserve printf
pop
reserve print
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load System
get out
duplicate
get println
load println
store1
duplicate
get printf
load printf
store1
duplicate
get print
load print
store1
pop
load read
load java
putS java.util.Scanner
invoke 1
load System
get in
invoke 1
get nextLine
store
oldscope
load boolean
load read
invoke 0
invoke 1
if _if_1_
newscope
load println
putS Oh, not true...
invoke 1
pop
oldscope
goto _if_1_end_
mark _if_1_
newscope
load println
putS Yay, true!
invoke 1
pop
oldscope
mark _if_1_end_
sPop
