G:A0
D
G:~:push
G:Njava.lang.Boolean

S
G:SBoolean
S
;:invoke 2
P
D
G:~:push
G:Njava.lang.Long

S
G:SLong
S
;:invoke 2
P
D
G:~:push
G:Njava.lang.Double

S
G:SDouble
S
;:invoke 2
P
D
G:~:push
G:Nccl.vm.core.ErrorMarker

S
G:SError
S
;:invoke 2
P


V1::natives:#
G:Vnatives
G:~:Boolean
G:~:TRUE

V1::true:#
G:Vnatives
G:~:Boolean
G:~:FALSE

V1::false:#
V1::float:M__func1__.cl0
V1::integer:M__func2__.cl0
V1::boolean:M__func3__.cl0
V1::error:M__func4__.cl0
G:I0

V1::println:#
G:I0

V1::read:#
{
G:Njava.lang.System

V1::System:#
G:VSystem
G:~:out
G:~:println

V0::println:#
G:Njava.util.Scanner
G:VSystem
G:~:in

S
;:invoke 1
G:~:nextLine

V0::read:#


}
G:Vprintln
G:SExpected\: error output.

S
;:invoke 1

P
G:I1
G:~:add
G:I5

S
;:invoke 1

V1::working:#
G:Vworking
G:~:type
G:~:equals
G:Serror

S
;:invoke 1

?:~
#:_if_5_:goto
#:_if_5_end_:goto
#:_if_5_:mark
G:Vprintln
G:SUNEXPECTED!!!!

S
;:invoke 1

P


#:_if_5_end_:mark

G:Vundefined
G:~:someProperty

V1::err:#
G:Verr
G:~:type
G:~:equals
G:Serror

S
;:invoke 1

?:~
#:_if_6_:goto
#:_if_6_end_:goto
#:_if_6_:mark
G:Vprintln
G:SEXPECTED \:)

S
;:invoke 1

P
G:Vprintln
G:Verr
G:~:data

S
;:invoke 1

P


#:_if_6_end_:mark


