reserve println
pop
reserve printf
pop
reserve print
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load System
get out
duplicate
get println
load println
store1
duplicate
get printf
load printf
store1
duplicate
get print
load print
store1
pop
load read
load java
putS java.util.Scanner
invoke 1
load System
get in
invoke 1
get nextLine
store
oldscope
load println
putS Expected\: error output.
invoke 1
pop
reserve working
putI 1
get add
putI 5
invoke 1
store
load working
get type
get equals
putS error
invoke 1
if _if_1_
goto _if_1_end_
mark _if_1_
newscope
load println
putS UNEXPECTED!!!!
invoke 1
pop
oldscope
mark _if_1_end_
reserve err
load undefined
get someProperty
store
load err
get type
get equals
putS error
invoke 1
if _if_2_
goto _if_2_end_
mark _if_2_
newscope
load println
putS EXPECTED \:)
invoke 1
pop
load println
load err
get data
invoke 1
pop
oldscope
mark _if_2_end_
