put 0
parse A
duplicate
get push
put java.lang.Boolean
parse N
swap
put Boolean
parse S
swap
invoke 2
pop
duplicate
get push
put java.lang.Long
parse N
swap
put Long
parse S
swap
invoke 2
pop
duplicate
get push
put java.lang.Double
parse N
swap
put Double
parse S
swap
invoke 2
pop
duplicate
get push
put ccl.vm.core.ErrorMarker
parse N
swap
put Error
parse S
swap
invoke 2
pop
reserve natives
load natives
swap
store
load natives
readval
get Boolean
get TRUE
reserve true
load true
swap
store
load natives
readval
get Boolean
get FALSE
reserve false
load false
swap
store
reserve float
load float
put __func1__.cl0
parse M
store
reserve integer
load integer
put __func2__.cl0
parse M
store
reserve boolean
load boolean
put __func3__.cl0
parse M
store
reserve error
load error
put __func4__.cl0
parse M
store
put 0
parse I
reserve println
load println
swap
store
put 0
parse I
reserve read
load read
swap
store
newscope
put java.lang.System
parse N
reserve System
load System
swap
store
load System
readval
get out
get println
load println
swap
store
put java.util.Scanner
parse N
load System
readval
get in
swap
invoke 1
get nextLine
load read
swap
store
oldscope
load println
readval
put Expected: error output.
parse S
swap
invoke 1
pop
put 1
parse I
get add
put 5
parse I
swap
invoke 1
reserve working
load working
swap
store
load working
readval
get type
get equals
put error
parse S
swap
invoke 1
if
goto _if_5_
goto _if_5_end_
mark _if_5_
load println
readval
put UNEXPECTED!!!!
parse S
swap
invoke 1
pop
mark _if_5_end_
load undefined
readval
get someProperty
reserve err
load err
swap
store
load err
readval
get type
get equals
put error
parse S
swap
invoke 1
if
goto _if_6_
goto _if_6_end_
mark _if_6_
load println
readval
put EXPECTED :)
parse S
swap
invoke 1
pop
load println
readval
load err
readval
get data
swap
invoke 1
pop
mark _if_6_end_
