load java
putS cpa.subos.io.IO
__invoke1
get stream
__mkvar Stream
__mkvar_u stdin
__mkvar_u stdout
__mkvar_u println
__mkvar_u printf
__mkvar_u print
__mkvar_u read
putM _nblock_1_.cl0
duplicate
__invoke0
nnr
pop
load println
putS Expected\: error output.
__invoke1
pop
putI 1
get add
putI 5
__invoke1
__mkvar working
load if
load working
get type
load equals
get bind
invoke1 1
putS error
__invoke1
__invoke1
putM _b0_.cl0
__invoke1
nnr2
pop
load undefined
get someProperty
__mkvar err
load if
load err
get type
load equals
get bind
invoke1 1
putS error
__invoke1
__invoke1
putM _b1_.cl0
__invoke1
nnr2
