G:I0

V1::println:#
G:I0

V1::read:#
{
G:Njava.lang.System

V1::System:#
G:VSystem
G:~:out
G:~:println

V0::println:#
G:Njava.util.Scanner
G:VSystem
G:~:in

S
;:invoke 1
G:~:nextLine

V0::read:#


}
G:Vprintln
G:SExpected\: error output.

S
;:invoke 1

P
G:I1
G:~:add
G:I5

S
;:invoke 1

V1::working:#
G:Vworking
G:~:type
G:~:equals
G:Serror

S
;:invoke 1

?:~
#:_if_1_:goto
#:_if_1_end_:goto
#:_if_1_:mark
G:Vprintln
G:SUNEXPECTED!!!!

S
;:invoke 1

P


#:_if_1_end_:mark

G:Vundefined
G:~:someProperty

V1::err:#
G:Verr
G:~:type
G:~:equals
G:Serror

S
;:invoke 1

?:~
#:_if_2_:goto
#:_if_2_end_:goto
#:_if_2_:mark
G:Vprintln
G:SEXPECTED \:)

S
;:invoke 1

P
G:Vprintln
G:Verr
G:~:data

S
;:invoke 1

P


#:_if_2_end_:mark


