sPut samples/handleErrors.cl2
reserve println
pop
reserve printf
pop
reserve print
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load System
get out
duplicate
get println
load println
store1
duplicate
get printf
load printf
store1
duplicate
get print
load print
store1
pop
load read
load java
putS java.util.Scanner
invoke 1
load System
get in
invoke 1
get nextLine
store
oldscope
load println
putS Expected\: error output.
invoke 1
pop
reserve working
putI 1
get add
putI 5
invoke 1
store
load if
load working
get type
get equals
putS error
invoke 1
invoke 1
putM _i0_.cl0
load undefined
invoke 2
nnr
reserve err
load undefined
get someProperty
store
load if
load err
get type
get equals
putS error
invoke 1
invoke 1
putM _i1_.cl0
load undefined
invoke 2
nnr
sPop
