G:I0

V1::println:#
G:I0

V1::read:#
{
G:Vjava
G:Sjava.lang.System
;:invoke 1 1

V1::System:#
G:VSystem
G:~:out
G:~:println

V0::println:#
G:Vjava
G:Sjava.util.Scanner
;:invoke 1 1
G:VSystem
G:~:in
;:invoke 1 1
G:~:nextLine

V0::read:#


}
G:Vprintln
G:SExpected\: error output.
;:invoke 1 1

P
G:I1
G:~:add
G:I5
;:invoke 1 1

V1::working:#
G:Vworking
G:~:type
G:~:equals
G:Serror

S
;:invoke 1 0

?:_if_1_
#:_if_1_end_:goto
#:_if_1_:mark
G:Vprintln
G:SUNEXPECTED!!!!
;:invoke 1 1

P


#:_if_1_end_:mark

G:Vundefined
G:~:someProperty

V1::err:#
G:Verr
G:~:type
G:~:equals
G:Serror

S
;:invoke 1 0

?:_if_2_
#:_if_2_end_:goto
#:_if_2_:mark
G:Vprintln
G:SEXPECTED \:)
;:invoke 1 1

P
G:Vprintln
G:Verr
G:~:data
;:invoke 1 1

P


#:_if_2_end_:mark


