;:reserve println
G:I0

;:store
;:reserve read
G:I0

;:store
{
;:reserve System
G:Vjava
G:Sjava.lang.System
;:invoke 1 1

;:store
;:load println
G:VSystem
G:~:out
G:~:println

;:store
;:load read
G:Vjava
G:Sjava.util.Scanner
;:invoke 1 1
G:VSystem
G:~:in
;:invoke 1 1
G:~:nextLine

;:store


}
G:Vprintln
G:SExpected\: error output.
;:invoke 1 1

P
;:reserve working
G:I1
G:~:add
G:I5
;:invoke 1 1

;:store
G:Vworking
G:~:type
G:~:equals
G:Serror

;:invoke 1 1

?:_if_1_
#:_if_1_end_:goto
#:_if_1_:mark
G:Vprintln
G:SUNEXPECTED!!!!
;:invoke 1 1

P


#:_if_1_end_:mark

;:reserve err
G:Vundefined
G:~:someProperty

;:store
G:Verr
G:~:type
G:~:equals
G:Serror

;:invoke 1 1

?:_if_2_
#:_if_2_end_:goto
#:_if_2_:mark
G:Vprintln
G:SEXPECTED \:)
;:invoke 1 1

P
G:Vprintln
G:Verr
G:~:data
;:invoke 1 1

P


#:_if_2_end_:mark


