put 0
parse A
duplicate
get push
put ccl.vm.core.ErrorMarker
parse N
swap
put Error
parse S
swap
invoke 2
pop
reserve natives
load natives
swap
store
reserve boolean
load boolean
put __func1__.cl0
parse M
store
reserve error
load error
put __func2__.cl0
parse M
store
put 0
parse I
reserve println
load println
swap
store
put 0
parse I
reserve read
load read
swap
store
newscope
put java.lang.System
parse N
reserve System
load System
swap
store
load System
readval
get out
get println
load println
swap
store
put java.util.Scanner
parse N
load System
readval
get in
swap
invoke 1
get nextLine
load read
swap
store
oldscope
load println
readval
put Expected: error output.
parse S
swap
invoke 1
pop
put 1
parse I
get add
put 5
parse I
swap
invoke 1
reserve working
load working
swap
store
load working
readval
get type
get equals
put error
parse S
swap
invoke 1
if
goto _if_3_
goto _if_3_end_
mark _if_3_
load println
readval
put UNEXPECTED!!!!
parse S
swap
invoke 1
pop
mark _if_3_end_
load undefined
readval
get someProperty
reserve err
load err
swap
store
load err
readval
get type
get equals
put error
parse S
swap
invoke 1
if
goto _if_4_
goto _if_4_end_
mark _if_4_
load println
readval
put EXPECTED :)
parse S
swap
invoke 1
pop
load println
readval
load err
readval
get data
swap
invoke 1
pop
mark _if_4_end_
