sPut samples/literalSample.cl2
reserve println
pop
reserve printf
pop
reserve print
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load System
get out
duplicate
get println
load println
store1
duplicate
get printf
load printf
store1
duplicate
get print
load print
store1
pop
load read
load java
putS java.util.Scanner
invoke 1
load System
get in
invoke 1
get nextLine
store
oldscope
reserve List
putM __List_1__.cl0
store
reserve myList
load List
putA
get push
putI 1
invoke 1
get push
putI 3
invoke 1
get push
putI 2
invoke 1
invoke 1
store
load println
load myList
get data
invoke 1
pop
sPop
