G:I0

V1::println:#
G:I0

V1::read:#
{
G:Vjava
G:Sjava.lang.System
;:invoke 1 1

V1::System:#
G:VSystem
G:~:out
G:~:println

V0::println:#
G:Vjava
G:Sjava.util.Scanner
;:invoke 1 1
G:VSystem
G:~:in
;:invoke 1 1
G:~:nextLine

V0::read:#


}
V1::struct:M__func1__.cl0
G:Vstruct
G:A0
G:~:push
G:SfirstName

;:invoke 1 1
G:~:push
G:SlastName

;:invoke 1 1

;:invoke 1 1

V1::Name:#
G:A0
G:~:push
G:VName
G:SHans
G:SMüller
;:invoke 2 1

G:Shans
;:invoke 2 1
G:~:push
G:VName
G:SSusi
G:SMüller
;:invoke 2 1

G:Ssusi
;:invoke 2 1


V1::persons:#
G:Vprintln
G:SType a name!
;:invoke 1 1

P
G:Vpersons
G:~:property
G:Vread
;:invoke 0 0
G:~:toLowerCase
;:invoke 0 0
;:invoke 1 1

V1::lookup:#
G:Vprintln
G:Vlookup
;:invoke 1 1

P

