load java
putS cpa.subos.io.IO
__invoke1
get stream
__mkvar Stream
__mkvar_u stdin
__mkvar_u stdout
__mkvar_u println
__mkvar_u printf
__mkvar_u print
__mkvar_u read
putM _nblock_1_.cl0
duplicate
__invoke0
nnr
pop
putM _nblock_2_.cl0
__mkvar struct
load struct
putA
putS firstName
__arrpush1
putS lastName
__arrpush1
__invoke1
__mkvar Name
putA
load Name
putS Hans
putS M??ller
__invoke2
__arrpush2 hans
load Name
putS Susi
putS M??ller
__invoke2
__arrpush2 susi
__mkvar persons
load println
putS Type a name!
__invoke1
pop
load persons
get property
load read
__invoke0
get toLowerCase
__invoke0
__invoke1
__mkvar lookup
load println
load lookup
__invoke1
pop
