putI 0
reserve println
load println
here 1
store
putI 0
reserve read
load read
here 1
store
newscope
load java
putS java.lang.System
invoke 1 1
reserve System
load System
here 1
store
load System
get out
get println
load println
here 1
store
load java
putS java.util.Scanner
invoke 1 1
load System
get in
invoke 1 1
get nextLine
load read
here 1
store
oldscope
reserve struct
load struct
putM __func1__.cl0
store
load struct
putA 0
get push
putS firstName
invoke 1 1
get push
putS lastName
invoke 1 1
invoke 1 1
reserve Name
load Name
here 1
store
putA 0
get push
load Name
putS Hans
putS Müller
invoke 2 1
putS hans
invoke 2 1
get push
load Name
putS Susi
putS Müller
invoke 2 1
putS susi
invoke 2 1
reserve persons
load persons
here 1
store
load println
putS Type a name!
invoke 1 1
pop
load persons
get property
load read
invoke 0 0
get toLowerCase
invoke 0 0
invoke 1 1
reserve lookup
load lookup
here 1
store
load println
load lookup
invoke 1 1
pop
