reserve Stream
load java
putS cpa.subos.io.IO
invoke 1
get stream
store
reserve stdin
pop
reserve stdout
pop
reserve println
pop
reserve printf
pop
reserve print
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load System
reserve in
pop
duplicate
get in
load in
store1
reserve out
pop
duplicate
get out
load out
store1
pop
load stdin
load Stream
load in
invoke 1
store
load stdout
load Stream
load out
invoke 1
store
load out
duplicate
get println
load println
store1
duplicate
get printf
load printf
store1
duplicate
get print
load print
store1
pop
load read
load java
putS java.util.Scanner
invoke 1
load in
invoke 1
get nextLine
store
oldscope
reserve struct
putM __struct_1__.cl0
store
reserve Name
load struct
putA
get push
putS firstName
invoke 1
get push
putS lastName
invoke 1
invoke 1
store
reserve persons
putA
get push
load Name
putS Hans
putS M??ller
invoke 2
putS hans
invoke 2
get push
load Name
putS Susi
putS M??ller
invoke 2
putS susi
invoke 2
store
load println
putS Type a name!
invoke 1
pop
reserve lookup
load persons
get property
load read
invoke 0
get toLowerCase
invoke 0
invoke 1
store
load println
load lookup
invoke 1
pop
