G:A0
D
G:~:push
G:Njava.lang.Boolean

S
G:SBoolean
S
;:invoke 2
P
D
G:~:push
G:Njava.lang.Long

S
G:SLong
S
;:invoke 2
P
D
G:~:push
G:Njava.lang.Double

S
G:SDouble
S
;:invoke 2
P
D
G:~:push
G:Nccl.vm.core.ErrorMarker

S
G:SError
S
;:invoke 2
P


V1::natives:#
G:Vnatives
G:~:Boolean
G:~:TRUE

V1::true:#
G:Vnatives
G:~:Boolean
G:~:FALSE

V1::false:#
V1::float:M__func1__.cl0
V1::integer:M__func2__.cl0
V1::boolean:M__func3__.cl0
V1::error:M__func4__.cl0
G:I0

V1::println:#
G:I0

V1::read:#
{
G:Njava.lang.System

V1::System:#
G:VSystem
G:~:out
G:~:println

V0::println:#
G:Njava.util.Scanner
G:VSystem
G:~:in

S
;:invoke 1
G:~:nextLine

V0::read:#


}
V1::struct:M__func5__.cl0
G:Vstruct
G:A0
D
G:~:push
G:SfirstName

S
;:invoke 1
P
D
G:~:push
G:SlastName

S
;:invoke 1
P


S
;:invoke 1

V1::Name:#
G:A0
D
G:~:push
G:VName
G:SHans

S
G:SMüller

S
;:invoke 2

S
G:Shans
S
;:invoke 2
P
D
G:~:push
G:VName
G:SSusi

S
G:SMüller

S
;:invoke 2

S
G:Ssusi
S
;:invoke 2
P


V1::persons:#
G:Vprintln
G:SType a name!

S
;:invoke 1

P
G:Vpersons
G:Vread
;:invoke 0
G:~:toLowerCase
;:invoke 0

S
;:invoke 1

V1::lookup:#
G:Vprintln
G:Vlookup

S
;:invoke 1

P

