;:reserve println
G:I0

;:store
;:reserve read
G:I0

;:store
{
;:reserve System
G:Vjava
G:Sjava.lang.System
;:invoke 1 1

;:store
;:load println
G:VSystem
G:~:out
G:~:println

;:store
;:load read
G:Vjava
G:Sjava.util.Scanner
;:invoke 1 1
G:VSystem
G:~:in
;:invoke 1 1
G:~:nextLine

;:store


}
V1::struct:M__func1__.cl0
;:reserve Name
G:Vstruct
G:A0
G:~:push
G:SfirstName

;:invoke 1 1
G:~:push
G:SlastName

;:invoke 1 1

;:invoke 1 1

;:store
;:reserve persons
G:A0
G:~:push
G:VName
G:SHans
G:SMüller
;:invoke 2 1

G:Shans
;:invoke 2 1
G:~:push
G:VName
G:SSusi
G:SMüller
;:invoke 2 1

G:Ssusi
;:invoke 2 1


;:store
G:Vprintln
G:SType a name!
;:invoke 1 1

P
;:reserve lookup
G:Vpersons
G:~:property
G:Vread
;:invoke 0 1
G:~:toLowerCase
;:invoke 0 1
;:invoke 1 1

;:store
G:Vprintln
G:Vlookup
;:invoke 1 1

P

