put 0
parse A
duplicate
get push
put ccl.vm.core.ErrorMarker
parse N
swap
put Error
parse S
swap
invoke 2
pop
reserve natives
load natives
swap
store
reserve boolean
load boolean
put __func1__.cl0
parse M
store
reserve error
load error
put __func2__.cl0
parse M
store
put 0
parse I
reserve println
load println
swap
store
put 0
parse I
reserve read
load read
swap
store
newscope
put java.lang.System
parse N
reserve System
load System
swap
store
load System
readval
get out
get println
load println
swap
store
put java.util.Scanner
parse N
load System
readval
get in
swap
invoke 1
get nextLine
load read
swap
store
oldscope
reserve struct
load struct
put __func3__.cl0
parse M
store
load struct
readval
put 0
parse A
duplicate
get push
put firstName
parse S
swap
invoke 1
pop
duplicate
get push
put lastName
parse S
swap
invoke 1
pop
swap
invoke 1
reserve Name
load Name
swap
store
put 0
parse A
duplicate
get push
load Name
readval
put Hans
parse S
swap
put Müller
parse S
swap
invoke 2
swap
put hans
parse S
swap
invoke 2
pop
duplicate
get push
load Name
readval
put Susi
parse S
swap
put Müller
parse S
swap
invoke 2
swap
put susi
parse S
swap
invoke 2
pop
reserve persons
load persons
swap
store
load println
readval
put Type a name!
parse S
swap
invoke 1
pop
load persons
readval
load read
readval
invoke 0
get toLowerCase
invoke 0
swap
invoke 1
reserve lookup
load lookup
swap
store
load println
readval
load lookup
readval
swap
invoke 1
pop
