reserve println
putI 0
store
reserve read
putI 0
store
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load println
load System
get out
get println
store
load read
load java
putS java.util.Scanner
invoke 1
load System
get in
invoke 1
get nextLine
store
oldscope
reserve struct
putM __func1__.cl0
store
reserve Name
load struct
putA 0
get push
putS firstName
invoke 1
get push
putS lastName
invoke 1
invoke 1
store
reserve persons
putA 0
get push
load Name
putS Hans
putS Müller
invoke 2
putS hans
invoke 2
get push
load Name
putS Susi
putS Müller
invoke 2
putS susi
invoke 2
store
load println
putS Type a name!
invoke 1
pop
reserve lookup
load persons
get property
load read
invoke 0
get toLowerCase
invoke 0
invoke 1
store
load println
load lookup
invoke 1
pop
