load java
putS cpa.subos.io.IO
__invoke1
get stream
__mkvar Stream
__mkvar_u stdin
__mkvar_u stdout
__mkvar_u println
__mkvar_u printf
__mkvar_u print
__mkvar_u read
putM _nblock_1_.cl0
duplicate
__invoke0
nnr
pop
putM _nblock_2_.cl0
__mkvar struct
load struct
putA
putS vorwahl
__arrpush1
putS haupt
__arrpush1
__invoke1
__mkvar Number
load Number
putS 12345
putS 67890
__invoke2
__mkvar num
load num
get properties
__mkvar props
load java
putS java.lang.String
__invoke1
__mkvar String
load for
putI 0
load props
get length
__invoke0
load sub
get bind
invoke1 1
putI 1
__invoke1
__invoke2
putM _b1_.cl0
__invoke1
nnr2
