putI 0
reserve println
load println
here 1
store
putI 0
reserve read
load read
here 1
store
newscope
load java
putS java.lang.System
invoke 1 1
reserve System
load System
here 1
store
load System
get out
get println
load println
here 1
store
load java
putS java.util.Scanner
invoke 1 1
load System
get in
invoke 1 1
get nextLine
load read
here 1
store
oldscope
reserve struct
load struct
putM __func1__.cl0
store
load struct
putA 0
get push
putS vorwahl
invoke 1 1
get push
putS haupt
invoke 1 1
invoke 1 1
reserve Number
load Number
here 1
store
load Number
putS 12345
putS 67890
invoke 2 1
reserve num
load num
here 1
store
load num
get properties
reserve props
load props
here 1
store
load java
putS java.lang.String
invoke 1 1
reserve String
load String
here 1
store
putI 0
reserve i
load i
here 1
store
mark _while_2_start
load i
get lss
load props
get length
invoke 0 0
here 1
invoke 1 0
if _while_2_continue
goto _while_2_end
mark _while_2_continue
newscope
load props
get get
load i
invoke 1 1
reserve toGet
load toGet
here 1
store
load num
load toGet
invoke 1 1
reserve value
load value
here 1
store
load println
load String
get valueOf
load toGet
invoke 1 1
get concat
putS :	
invoke 1 1
get concat
load String
get valueOf
load value
invoke 1 1
invoke 1 1
invoke 1 1
pop
load i
get add
putI 1
here 1
invoke 1 0
load i
here 1
store
oldscope
goto _while_2_start
mark _while_2_end
