G:I0

V1::println:#
G:I0

V1::read:#
{
G:Vjava
G:Sjava.lang.System
;:invoke 1 1

V1::System:#
G:VSystem
G:~:out
G:~:println

V0::println:#
G:Vjava
G:Sjava.util.Scanner
;:invoke 1 1
G:VSystem
G:~:in
;:invoke 1 1
G:~:nextLine

V0::read:#


}
V1::struct:M__func1__.cl0
G:Vstruct
G:A0
G:~:push
G:Svorwahl

;:invoke 1 1
G:~:push
G:Shaupt

;:invoke 1 1

;:invoke 1 1

V1::Number:#
G:VNumber
G:S12345
G:S67890
;:invoke 2 1

V1::num:#
G:Vnum
G:~:properties

V1::props:#
G:Vjava
G:Sjava.lang.String
;:invoke 1 1

V1::String:#
G:I0

V1::i:#
#:_while_2_start:mark
G:Vi
G:~:lss
G:Vprops
G:~:length
;:invoke 0 0

S
;:invoke 1 0

?:_while_2_continue:goto
#:_while_2_end:goto
#:_while_2_continue:mark
{
G:Vprops
G:~:get
G:Vi
;:invoke 1 1

V1::toGet:#
G:Vnum
G:VtoGet
;:invoke 1 1

V1::value:#
G:Vprintln
G:VString
G:~:valueOf
G:VtoGet
;:invoke 1 1
G:~:concat
G:S\:\t
;:invoke 1 1
G:~:concat
G:VString
G:~:valueOf
G:Vvalue
;:invoke 1 1
;:invoke 1 1
;:invoke 1 1

P
G:Vi
G:~:add
G:I1

S
;:invoke 1 0

V0::i:#


}
#:_while_2_start:goto
#:_while_2_end:mark

