reserve println
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load println
load System
get out
get println
store
load print
load System
get out
get print
store
load printf
load System
get out
get printf
store
load read
load java
putS java.util.Scanner
invoke 1
load System
get in
invoke 1
get nextLine
store
oldscope
reserve struct
putM __func1__.cl0
store
reserve Number
load struct
putA 0
get push
putS vorwahl
invoke 1
get push
putS haupt
invoke 1
invoke 1
store
reserve num
load Number
putS 12345
putS 67890
invoke 2
store
reserve props
load num
get properties
store
reserve String
load java
putS java.lang.String
invoke 1
store
reserve i
putI 0
store
mark _while_2_start
load i
get lss
load props
get length
invoke 0
invoke 1
if _while_2_continue
goto _while_2_end
mark _while_2_continue
newscope
reserve toGet
load props
get get
load i
invoke 1
store
reserve value
load num
load toGet
invoke 1
store
load println
load String
get valueOf
load toGet
invoke 1
get concat
putS \:\t
invoke 1
get concat
load String
get valueOf
load value
invoke 1
invoke 1
invoke 1
pop
load i
load i
get add
putI 1
invoke 1
store
oldscope
goto _while_2_start
mark _while_2_end
