sPut samples/propertySample.cl2
reserve Stream
load java
putS cpa.subos.io.IO
invoke 1
get stream
store
reserve stdin
pop
reserve stdout
pop
reserve println
pop
reserve printf
pop
reserve print
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load System
reserve in
pop
duplicate
get in
load in
store1
reserve out
pop
duplicate
get out
load out
store1
pop
load stdin
load Stream
load in
invoke 1
store
load stdout
load Stream
load out
invoke 1
store
load out
duplicate
get println
load println
store1
duplicate
get printf
load printf
store1
duplicate
get print
load print
store1
pop
load read
load java
putS java.util.Scanner
invoke 1
load in
invoke 1
get nextLine
store
oldscope
reserve struct
putM __struct_1__.cl0
store
reserve Number
load struct
putA
get push
putS vorwahl
invoke 1
get push
putS haupt
invoke 1
invoke 1
store
reserve num
load Number
putS 12345
putS 67890
invoke 2
store
reserve props
load num
get properties
store
reserve String
load java
putS java.lang.String
invoke 1
store
reserve i
putI 0
store
load while
putM _lc0_.cl0
invoke 1
putM _w0_.cl0
invoke 1
nnr
sPop
