;:reserve println
G:I0

;:store
;:reserve read
G:I0

;:store
{
;:reserve System
G:Vjava
G:Sjava.lang.System
;:invoke 1 1

;:store
;:load println
G:VSystem
G:~:out
G:~:println

;:store
;:load read
G:Vjava
G:Sjava.util.Scanner
;:invoke 1 1
G:VSystem
G:~:in
;:invoke 1 1
G:~:nextLine

;:store


}
V1::struct:M__func1__.cl0
;:reserve Number
G:Vstruct
G:A0
G:~:push
G:Svorwahl

;:invoke 1 1
G:~:push
G:Shaupt

;:invoke 1 1

;:invoke 1 1

;:store
;:reserve num
G:VNumber
G:S12345
G:S67890
;:invoke 2 1

;:store
;:reserve props
G:Vnum
G:~:properties

;:store
;:reserve String
G:Vjava
G:Sjava.lang.String
;:invoke 1 1

;:store
;:reserve i
G:I0

;:store
#:_while_2_start:mark
G:Vi
G:~:lss
G:Vprops
G:~:length
;:invoke 0 1

;:invoke 1 1

?:_while_2_continue:goto
#:_while_2_end:goto
#:_while_2_continue:mark
{
;:reserve toGet
G:Vprops
G:~:get
G:Vi
;:invoke 1 1

;:store
;:reserve value
G:Vnum
G:VtoGet
;:invoke 1 1

;:store
G:Vprintln
G:VString
G:~:valueOf
G:VtoGet
;:invoke 1 1
G:~:concat
G:S\:\t
;:invoke 1 1
G:~:concat
G:VString
G:~:valueOf
G:Vvalue
;:invoke 1 1
;:invoke 1 1
;:invoke 1 1

P
;:load i
G:Vi
G:~:add
G:I1

;:invoke 1 1

;:store


}
#:_while_2_start:goto
#:_while_2_end:mark

