G:I0

V1::println:#
G:I0

V1::read:#
{
G:Vjava
G:Sjava.lang.System
;:invoke 1 1

V1::System:#
G:VSystem
G:~:out
G:~:println

V0::println:#
G:Vjava
G:Sjava.util.Scanner
;:invoke 1 1
G:VSystem
G:~:in
;:invoke 1 1
G:~:nextLine

V0::read:#


}
V1::struct:M__func1__.cl0
G:Vstruct
G:A0
G:~:push
G:SfirstName

;:invoke 1 1
G:~:push
G:SlastName

;:invoke 1 1
G:~:push
G:Sage

;:invoke 1 1

;:invoke 1 1

V1::Person:#
G:VPerson
G:SHans
G:SMüller
G:I30
;:invoke 3 1

V1::hans:#
G:Vprintln
G:~:for
G:Vhans
;:invoke 1 1

P
G:Vprintln
G:Vhans
G:~:lastName
;:invoke 1 1

P

