sPut samples/structSample.cl2
reserve println
pop
reserve printf
pop
reserve print
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load System
get out
duplicate
get println
load println
store1
duplicate
get printf
load printf
store1
duplicate
get print
load print
store1
pop
load read
load java
putS java.util.Scanner
invoke 1
load System
get in
invoke 1
get nextLine
store
oldscope
reserve struct
putM __struct_1__.cl0
store
reserve Person
load struct
putA
get push
putS firstName
invoke 1
get push
putS lastName
invoke 1
get push
putS age
invoke 1
invoke 1
store
reserve hans
load Person
putS Hans
putS Müller
putI 30
invoke 3
store
load println
get for
load hans
invoke 1
pop
load println
load hans
get lastName
invoke 1
pop
sPop
