putI 0
reserve println
load println
here 1
store
putI 0
reserve read
load read
here 1
store
newscope
load java
putS java.lang.System
invoke 1 1
reserve System
load System
here 1
store
load System
get out
get println
load println
here 1
store
load java
putS java.util.Scanner
invoke 1 1
load System
get in
invoke 1 1
get nextLine
load read
here 1
store
oldscope
reserve struct
load struct
putM __func1__.cl0
store
load struct
putA 0
get push
putS firstName
invoke 1 1
get push
putS lastName
invoke 1 1
get push
putS age
invoke 1 1
invoke 1 1
reserve Person
load Person
here 1
store
load Person
putS Hans
putS Müller
putI 30
invoke 3 1
reserve hans
load hans
here 1
store
load println
get for
load hans
invoke 1 1
pop
load println
load hans
get lastName
invoke 1 1
pop
