put 0
parse A
duplicate
get push
put java.lang.Boolean
parse N
swap
put Boolean
parse S
swap
invoke 2
pop
duplicate
get push
put java.lang.Long
parse N
swap
put Long
parse S
swap
invoke 2
pop
duplicate
get push
put java.lang.Double
parse N
swap
put Double
parse S
swap
invoke 2
pop
reserve natives
load natives
swap
store
load natives
readval
get Boolean
get TRUE
reserve true
load true
swap
store
load natives
readval
get Boolean
get FALSE
reserve false
load false
swap
store
reserve float
load float
put __func1__.cl0
parse M
store
reserve integer
load integer
put __func2__.cl0
parse M
store
reserve boolean
load boolean
put __func3__.cl0
parse M
store
put 0
parse I
reserve println
load println
swap
store
put 0
parse I
reserve read
load read
swap
store
newscope
put java.lang.System
parse N
reserve System
load System
swap
store
load System
readval
get out
get println
load println
swap
store
put java.util.Scanner
parse N
load System
readval
get in
swap
invoke 1
get nextLine
load read
swap
store
oldscope
reserve struct
load struct
put __func4__.cl0
parse M
store
load struct
readval
put 0
parse A
duplicate
get push
put firstName
parse S
swap
invoke 1
pop
duplicate
get push
put lastName
parse S
swap
invoke 1
pop
duplicate
get push
put age
parse S
swap
invoke 1
pop
swap
invoke 1
reserve Person
load Person
swap
store
load Person
readval
put Hans
parse S
swap
put Müller
parse S
swap
put 30
parse I
swap
invoke 3
reserve hans
load hans
swap
store
load println
readval
get for
load hans
readval
swap
invoke 1
load println
readval
load hans
readval
get lastName
swap
invoke 1
