;:reserve println
G:I0

;:store
;:reserve read
G:I0

;:store
{
;:reserve System
G:Vjava
G:Sjava.lang.System
;:invoke 1 1

;:store
;:load println
G:VSystem
G:~:out
G:~:println

;:store
;:load read
G:Vjava
G:Sjava.util.Scanner
;:invoke 1 1
G:VSystem
G:~:in
;:invoke 1 1
G:~:nextLine

;:store


}
V1::struct:M__func1__.cl0
;:reserve Person
G:Vstruct
G:A0
G:~:push
G:SfirstName

;:invoke 1 1
G:~:push
G:SlastName

;:invoke 1 1
G:~:push
G:Sage

;:invoke 1 1

;:invoke 1 1

;:store
;:reserve hans
G:VPerson
G:SHans
G:SMüller
G:I30
;:invoke 3 1

;:store
G:Vprintln
G:~:for
G:Vhans
;:invoke 1 1

P
G:Vprintln
G:Vhans
G:~:lastName
;:invoke 1 1

P

