load java
putS cpa.subos.io.IO
__invoke1
get stream
__mkvar Stream
__mkvar_u stdin
__mkvar_u stdout
__mkvar_u println
__mkvar_u printf
__mkvar_u print
__mkvar_u read
putM _nblock_1_.cl0
duplicate
__invoke0
nnr
pop
putM _nblock_2_.cl0
__mkvar struct
load struct
putA
putS firstName
__arrpush1
putS lastName
__arrpush1
putS age
__arrpush1
__invoke1
__mkvar Person
load Person
putS Hans
putS M??ller
putI 30
invoke 3
__mkvar hans
load println
get for
load hans
__invoke1
pop
load println
load hans
get lastName
__invoke1
pop
