load java
putS cpa.subos.io.IO
__invoke1
get stream
__mkvar Stream
__mkvar_u stdin
__mkvar_u stdout
__mkvar_u println
__mkvar_u printf
__mkvar_u print
__mkvar_u read
putM _nblock_1_.cl0
duplicate
__invoke0
nnr
pop
__mkvar_u Thread
putM _nblock_2_.cl0
duplicate
__invoke0
nnr
pop
putM _nblock_4_.cl0
__mkvar calcThread
load undefined
pop
putM _nblock_5_.cl0
__mkvar outThread
load undefined
pop
load Thread
load calcThread
putS CalcThread
__invoke2
get start
__invoke0
pop
load Thread
load outThread
putS OutThread
__invoke2
get start
__invoke0
pop
