reserve println
putI 0
store
reserve read
putI 0
store
newscope
reserve System
load java
putS java.lang.System
invoke 1 1
store
load println
load System
get out
get println
store
load read
load java
putS java.util.Scanner
invoke 1 1
load System
get in
invoke 1 1
get nextLine
store
oldscope
reserve errorOnUndefined
load errorOnUndefined
putM __func1__.cl0
store
load errorOnUndefined
putS Should work
invoke 1 1
pop
load println
putS Error message expected!
invoke 1 1
pop
load errorOnUndefined
invoke 0 1
pop
