reserve println
pop
reserve printf
pop
reserve print
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
load System
get out
duplicate
get println
load println
store1
duplicate
get printf
load printf
store1
duplicate
get print
load print
store1
pop
load read
load java
putS java.util.Scanner
invoke 1
load System
get in
invoke 1
get nextLine
store
oldscope
reserve errorOnUndefined
putM __func1__.cl0
store
load errorOnUndefined
putS Should work
invoke 1
pop
load println
putS Error message expected!
invoke 1
pop
load errorOnUndefined
invoke 0
pop
