put 0
parse A
duplicate
get push
put ccl.vm.core.ErrorMarker
parse N
swap
put Error
parse S
swap
invoke 2
pop
reserve natives
load natives
swap
store
reserve boolean
load boolean
put __func1__.cl0
parse M
store
reserve error
load error
put __func2__.cl0
parse M
store
put 0
parse I
reserve println
load println
swap
store
put 0
parse I
reserve read
load read
swap
store
newscope
put java.lang.System
parse N
reserve System
load System
swap
store
load System
readval
get out
get println
load println
swap
store
put java.util.Scanner
parse N
load System
readval
get in
swap
invoke 1
get nextLine
load read
swap
store
oldscope
reserve errorOnUndefined
load errorOnUndefined
put __func3__.cl0
parse M
store
load errorOnUndefined
readval
put Should work
parse S
swap
invoke 1
pop
load println
readval
put Error message expected!
parse S
swap
invoke 1
pop
load errorOnUndefined
readval
invoke 0
pop
